Todd-j-sutherland/e2e-test/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'todd'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Todd-j-sutherland/e2e-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Todd-j-sutherland/e2e-test@main
  with:
    who-to-greet: 'Todd JOFFFFFFFFFFFFFFFFFFFFFFFFFFF'

Todd-j-sutherland/e2e-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Todd-j-sutherland/e2e-test@testing_new
  with:
    who-to-greet: 'Mona the Octocat'